VITE_SUPABASE_PROJECT_ID="fuaukwmodyurvwjjgacp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YXVrd21vZHl1cnZ3ampnYWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTE4ODAsImV4cCI6MjA4Njc4Nzg4MH0.FE8ZhN1gZ2jLAkdhFuWVFOhROc1FhRVU9hfFm6wHaHI"
VITE_SUPABASE_URL="https://fuaukwmodyurvwjjgacp.supabase.co"
